{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "单次硬件测试",
            "type": "debugpy",
            "request": "launch",
            "module": "sensor_logger",
            "cwd": "${workspaceFolder}",
            "args": [
                "--once",
                "--station-id",
                "${input:stationId}"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "连续采集（每5秒）",
            "type": "debugpy",
            "request": "launch",
            "module": "sensor_logger",
            "cwd": "${workspaceFolder}",
            "args": [
                "--interval",
                "5",
                "--camera-interval",
                "2",
                "--station-id",
                "${input:stationId}"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "stationId",
            "type": "promptString",
            "description": "本次巡检工位编号（例如 08）"
        }
    ]
}
