{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "安装项目环境",
            "type": "shell",
            "command": "python3 -m venv .venv && .venv/bin/python -m pip install -e . -r requirements-dev.txt",
            "problemMatcher": []
        },
        {
            "label": "运行全部测试",
            "type": "shell",
            "command": ".venv/bin/python -m pytest -v",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "采集一组数据",
            "type": "shell",
            "command": ".venv/bin/python -m sensor_logger --once --station-id ${input:stationId}",
            "problemMatcher": []
        },
        {
            "label": "连续采集（每5秒）",
            "type": "shell",
            "command": ".venv/bin/python -m sensor_logger --interval 5 --camera-interval 2 --station-id ${input:stationId}",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "stationId",
            "type": "promptString",
            "description": "本次巡检工位编号（例如 08）"
        }
    ]
}
